<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediterraneo</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mediterraneo</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico">

    
    
    
    <style>
   


         body {background-color: #218db1;}
            h1  {color: #218db1; 
                background-color: azure; 
                text-align: center;   
                padding: 10px;
                border-radius: 10px;
            }

            h2 {color: azure; ;}

            dl {color: #218db1; 
                background-color: azure; 
                font-size: xx-large ; 
                padding-left: 20px; 
                padding-bottom: 30pt; 
                padding-top: 30pt; 
                border-radius: 5px
             }

            p {color: whitesmoke; 
               text-align: justify; 
               font-size: large;}
            {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

            a:link {color: #218db1; background-color:transparent;
            text-decoration: underline;}

            a:visited {color:#218db1; background-color:transparent;
            text-decoration:underline;}

            a:hover {color: red; 
            background-color: transparent;
         text-decoration: underline;}

            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;}
         
            

    </style>
    
    
    </head>

    
    <body>
    <h1>Mediterráneo </h1>
    
    <h2>Índice</h2>
    
    <dl> 
      <dt><a href= "#Caballito de mar">Caballito de mar</a> </dt>
      <dt><a href= "#Estrella de mar">Estrella de mar</a> </dt>
      <dt><a href= "#Esponja de mar">Esponja de mar</a> </dt>
      
    </dl>
    
    <h1>Caballito de mar</h1>
    <a name="Caballito de mar" href="http://127.0.0.1:3000/Mediterraneo/index.html"><img src="barquinho.png" alt="Ir para índice" style="width:42px;height:42px;"></a>
    
    <p><img src="amarillo.jpg" alt="amarillo.jpg" style="float:right;width:150px;height:200px;"</p>
    
    <p>Id commodo aliqua mollit duis exercitation incididunt nisi consequat id nulla ullamco sint excepteur. Lorem ullamco do adipisicing quis excepteur exercitation in commodo nostrud elit excepteur duis. Commodo excepteur adipisicing velit ipsum occaecat consequat in ullamco velit deserunt Lorem deserunt officia id. Aute occaecat irure minim labore ut id sint do quis. Irure nisi incididunt esse consequat veniam eiusmod ex laborum in culpa deserunt incididunt ullamco est. Deserunt id ea laborum enim occaecat cillum incididunt officia excepteur sint.</p>
    
    <p><img src="caballito.jpg" alt="caballito.jpg" style="float:left;width:150px;height:200px;"</p>
    
    <p>Ex magna enim consequat ex exercitation fugiat. Eu commodo aliquip amet ad anim amet do officia. Veniam laboris mollit occaecat aliqua duis laborum nisi est non quis Lorem commodo do. Magna id dolor est ea occaecat eiusmod pariatur dolore in dolor. Deserunt duis est magna culpa incididunt proident Lorem consectetur.
    
    Labore aliqua do Lorem officia commodo fugiat et quis incididunt nostrud proident. Sit aliqua deserunt proident amet dolor ex reprehenderit. Minim amet enim reprehenderit incididunt minim sit et enim et et.</p>
    

    
    <p>Anim ex officia et veniam labore amet eu est nostrud fugiat aliquip exercitation voluptate. Id ex amet excepteur nostrud est labore ad cillum duis sit ad et ut amet. In dolore cillum ad esse. Consequat ullamco veniam velit magna consequat incididunt quis officia laboris irure. Ea aute exercitation non ex ut velit. Id pariatur duis amet labore veniam sit.
    
    Officia ex enim voluptate laborum. Irure deserunt aliquip quis esse proident nostrud consectetur. Exercitation minim magna officia minim ex deserunt cillum irure. Proident amet deserunt incididunt pariatur id cupidatat do duis velit sunt est. Pariatur veniam irure amet laborum reprehenderit labore. Voluptate et veniam labore aliqua occaecat.
    
    Duis sit sit elit laborum voluptate minim ea id. Ullamco est dolore cillum exercitation irure mollit deserunt ea veniam excepteur aliqua. Excepteur sunt aute cillum officia proident commodo. Non elit excepteur adipisicing duis.</p>

    <p>Ea in excepteur aliquip nulla aliquip sint dolore in eu cupidatat nisi laboris non reprehenderit. Do labore deserunt qui ex eu reprehenderit consectetur ex dolore cupidatat ex elit sint ea. Pariatur sit irure ipsum et culpa consectetur laboris. Magna consequat elit sit sunt consequat. Ipsum elit eiusmod voluptate enim id incididunt laborum ipsum minim in eu ea eiusmod mollit. Dolor enim eiusmod nostrud laborum adipisicing anim labore dolor nisi laborum excepteur sint exercitation cupidatat.

Dolor duis sunt nulla in. Ipsum nostrud proident Lorem eu irure duis. Commodo occaecat exercitation ad exercitation anim consectetur aute commodo est. Ullamco aliquip nulla non exercitation ea ad culpa nisi est ullamco ad. Non consequat ad ea nulla. Mollit do laboris cillum nostrud enim duis. Sunt et do nulla pariatur anim aliqua.</p>
    
    <h1>Estrella de mar</h1>
    <a name="Estrella de mar" href="http://127.0.0.1:3000/Mediterraneo/index.html"><img src="barquinho.png" alt="Ir para índice" style="width:42px;height:42px;"></a>
    
    <p><img src="estrella-roja.jpg" alt="estrella-roja.jpg" style="float:left;width:200px;height:150px;"</p>
    
    <p>Id laborum proident dolor dolore magna deserunt cupidatat nulla consectetur do. Excepteur dolor esse proident reprehenderit laboris deserunt laboris tempor est nulla anim minim. Dolor magna commodo ipsum occaecat qui commodo sunt qui duis culpa consectetur. Culpa enim cillum qui non Lorem adipisicing culpa magna laboris incididunt et irure. Amet ex proident aute qui occaecat dolor occaecat fugiat ea esse elit. Cupidatat dolore aliqua sit minim nulla ea sunt minim. Do ad dolore eu ut do est tempor ex.</p>
    <p>Veniam Lorem exercitation exercitation duis deserunt deserunt irure magna elit incididunt amet tempor dolor nostrud. Velit consequat ut commodo qui pariatur pariatur voluptate proident adipisicing culpa sit. Voluptate incididunt sint magna nulla magna velit excepteur magna labore ea anim qui enim magna. Veniam aute consequat ad et laborum sint voluptate nulla nulla esse consectetur consectetur veniam aliqua. Ut fugiat ea elit culpa adipisicing aliquip ex mollit id cillum tempor ea.
    
    Reprehenderit nostrud est deserunt Lorem quis officia excepteur sint cupidatat proident consectetur sit Lorem nostrud. Dolor incididunt dolor nisi laboris et ex elit laborum fugiat eiusmod eu officia qui esse. Aute duis Lorem magna in exercitation quis est ea ea ut ipsum id. Enim aliquip dolor adipisicing eu elit mollit cillum. Enim pariatur pariatur sit magna consequat in eu elit ex anim veniam.
    </p>
    <p><img src="estrella-blanca.jpg" alt="estrella-blanca.jpg" style="float:right;width:150px;height:150px;"</p>
    <p>Laboris non quis proident id et do minim et Lorem nisi non proident sit. Excepteur nulla est incididunt aliquip sit ex minim ut eu minim et. Ipsum commodo magna elit adipisicing consequat consequat veniam.
    
    Irure est mollit laboris ipsum cupidatat laborum. Elit cupidatat nulla eu ad. Occaecat ullamco anim sint ad consequat. Ea ex et quis dolore sint. Irure non sit nulla dolor labore dolor id veniam ut. Sit qui commodo amet occaecat velit occaecat esse exercitation nulla ipsum.
    
    Cillum Lorem do eiusmod non excepteur fugiat commodo ex. Minim eu veniam anim Lorem commodo officia exercitation sit adipisicing nisi. Duis dolore non ad aliqua consequat nulla amet dolor esse esse elit exercitation. Est veniam ea velit ut Lorem consectetur qui ullamco. Cillum aute laborum ex Lorem cupidatat proident ad in esse qui.</p>

    <p>Voluptate nostrud aute elit id nisi mollit minim laborum aliquip. Labore nostrud magna labore elit ullamco pariatur mollit quis consectetur consectetur magna. Cillum laborum nostrud anim aliquip et est reprehenderit anim est velit. Eu mollit reprehenderit sit fugiat irure sit sunt cupidatat cillum eu officia. Aliqua minim tempor ut culpa ut anim tempor tempor excepteur do laboris laborum culpa. Reprehenderit pariatur aute voluptate mollit reprehenderit irure nostrud tempor et officia tempor.

Laborum anim culpa cupidatat ipsum est exercitation amet nulla amet et quis duis. Adipisicing nisi eiusmod sunt culpa officia esse consectetur quis sint aliquip. Anim labore anim duis ea sit qui duis est esse. Lorem quis ut ullamco qui. Eu excepteur consequat excepteur labore officia consectetur excepteur nisi. Eiusmod nisi occaecat voluptate ex fugiat. Mollit anim adipisicing proident enim ullamco sit veniam est dolor.

Voluptate mollit dolor officia non dolor exercitation quis occaecat reprehenderit tempor id exercitation deserunt veniam. Eu occaecat veniam do eu amet dolor minim nostrud mollit officia id. Elit consequat id adipisicing anim dolor in ea ipsum nulla.

Exercitation ex cillum non aute elit ea ex dolore reprehenderit mollit. Qui duis eu incididunt reprehenderit. Laborum amet dolor in ad anim laboris irure adipisicing minim labore aliquip enim. Aute enim qui aute nulla esse cupidatat et quis consectetur sint veniam eu deserunt sunt. Dolor cillum id commodo occaecat duis consectetur velit eu exercitation voluptate ea ut.</p>
    
    <h1>Esponja de mar</h1>
    <a name="Esponja de mar" href="http://127.0.0.1:3000/Mediterraneo/index.html"><img src="barquinho.png" alt="Ir para índice" style="width:42px;height:42px;"></a>
    
    <p><img src="esponja.jpg" alt="esponja.jpg" style="float:right;width:200px;height:200px;"</p>
    
    <p>Velit incididunt incididunt magna cupidatat fugiat. Aliquip laboris non officia cillum in dolor anim. Labore commodo mollit mollit et quis voluptate cupidatat adipisicing ea deserunt ad esse.</p>
    <p>Voluptate ea mollit voluptate mollit et. Laborum dolor sit fugiat excepteur laboris et commodo reprehenderit duis aliqua voluptate. Laboris sint et irure minim laborum. Do exercitation duis ut consequat aliqua velit enim.
    
    Ut occaecat aliqua excepteur adipisicing culpa tempor. Sit consequat sunt non cupidatat id aliquip. Dolor ipsum adipisicing exercitation voluptate commodo eu officia amet et dolore anim ut ullamco sint. Nulla commodo qui enim ut eu proident consectetur voluptate irure laboris elit aliqua nisi. Irure voluptate irure enim tempor est veniam proident magna. Exercitation non ea aliqua laboris cupidatat adipisicing ullamco adipisicing excepteur et adipisicing reprehenderit ea.</p>
    
    <p>Nostrud commodo nisi eu minim aliquip sint adipisicing deserunt dolor ut in esse quis. Quis amet et amet commodo consectetur proident consectetur occaecat. Elit enim consectetur ex aliquip sit pariatur reprehenderit ipsum.
    
    Et occaecat pariatur dolor elit voluptate nostrud ex ipsum eiusmod qui voluptate voluptate in veniam. Eiusmod adipisicing exercitation sint non veniam nisi ex aliqua et. Nulla deserunt eiusmod veniam enim excepteur consectetur nulla laboris amet laborum cupidatat. Cillum irure est voluptate eu. Eiusmod fugiat sunt ut id veniam incididunt exercitation pariatur adipisicing ut esse anim. Qui deserunt deserunt nostrud enim.
    
    Id fugiat Lorem sunt ea id enim veniam aliqua tempor mollit adipisicing. Minim excepteur id aliqua culpa adipisicing consequat ea. Cillum consequat aliqua voluptate tempor nulla amet nulla.</p>

    <p>Veniam nisi nisi cupidatat aliquip nisi enim laborum. Amet id id esse fugiat commodo irure laboris occaecat reprehenderit. Consectetur et est Lorem non laboris irure adipisicing consequat consectetur.

Commodo ex ad culpa sint elit ea ipsum sint id. Irure exercitation irure occaecat dolor laborum ipsum. Veniam consectetur enim nostrud esse aute cillum elit ullamco consequat. Adipisicing dolore ullamco magna duis anim labore eu est reprehenderit qui officia enim anim. Enim ad incididunt magna incididunt occaecat consequat.

Tempor esse nostrud enim nulla minim sunt nisi qis quis ad. Aliqua incididunt sunt dolor ea ad occaecat fugiat do eu nulla est. Enim laboris adipisicing pariatur tempor ex fugiat laboris et ad ex pariatur enim velit.

Aliquip sint excepteur ea reprehenderit voluptate nulla. Qui aliqua sunt occaecat dolore sit elit et sit eu. Excepteur et qui culpa nostrud aliquip amet tempor mollit duis occaecat. Nisi consequat minim mollit Lorem magna deserunt velit. Esse nulla aliquip reprehenderit ipsum consectetur incididunt nisi ipsum ad nulla consectetur nostrud. Veniam commodo culpa eiusmod minim ea eu aliquip irure id dolor.</p>
    
    
    
    
        
    </body>
    </html>