<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolaMundo</title>
</head>
<body>
    <script>
        alert("Hola mundo en JavaScript");
        alert("Hola mundo en JavaScript2");
        console.long("primer programa JavaScript");
        // comentário
        /*bau di cabau bau
        */
       // Alert("Hola mundo en JavaScript2"); É importante saber que é diferente usar o alert em mínusculo ou o alert em Maysculo, faz com que comtenha errores.

       
    </script>
     <p onclick ="alert('evento click')" > Esto es un paragrafo </p>

</body>
</html>